export default {
	"Contacts" : "Contacts",
	"Contact" : "Contact",
	"Edit info" : "Edit info",
	"Data" : "Data",
	"Settings" : "Settings",
	"Statuses" : "Statuses",
	"Countries" : "Countries",
	"Status" : "Status",
	"Country" : "Country",
	"Save" : "Save",
	"Add" : "Add",
	"Delete" : "Delete",
	"Clear" : "Clear",
	"UserName" : "UserName",
	"Email" : "Email",
	"Name" : "Name",
	"Icon" : "Icon",
	"Busy" : "Busy",
	"Open" : "Open",
	"RU" : "RU",
	"EN" : "EN",
	"from" : "from",
	"not correct" : "not correct",
	"unknown lands" : "unknown lands",
	"Unknown status" : "Unknown status"
};