export default {
	"Contacts" : "Контакты",
	"Contact" : "Контакт",
	"Edit info" : "Информация о контакте",
	"Data" : "Данные",
	"Settings" : "Настройки",
	"Statuses" : "Статусы",
	"Countries" : "Страны",
	"Status" : "Статус",
	"Country" : "Страна",
	"Save" : "Сохранить",
	"Add" : "Добавить",
	"Delete" : "Удалить",
	"UserName" : "Имя пользователя",
	"Email" : "Почта",
	"Name" : "Имя",
	"Icon" : "Ярлык",
	"Busy" : "Занят",
	"Open" : "Свободен",
	"RU" : "Рус",
	"EN" : "Англ",
	"from" : "из",
	"not correct" : "не допустимая",
	"unknown lands" : "неизвестной страны",
	"Unknown status" : "Неизвестный статус"
};